views/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='author' content='I03 - g8')
  meta(name='viewport' content='width=device-width,initial-scale=1')
  title Grupo 8 - Investigacion de Operaciones 3
  link(rel='stylesheet' href='css/bootstrap.min.css')
  link(rel='stylesheet' href='css/particles.css')
  link(rel='stylesheet' href='css/login.css')
div
  section.h-100
    .container.h-100
      .row.justify-content-md-center.h-100
        .card.card-wrapper
          .text-center.logo
            img#logo.rounded.img-fluid(src='img/logo.png' alt='Logo' style='')
          .card.fat
            .card-body
              h4.card-title Inicio de Sesion
              // Solo se necesita de un valor
              form(action="/juego" method='GET')
                .form-group
                  label(for='code') Codigo:
                  input#code.form-control.form-control-danger(name='code' value='' placeholder='201xxxxxxxx' required='' autofocus='' type='number')
                .form-group.no-margin
                  button.btn.btn-primary.btn-block(type='submit') Login
  footer.text-center
    p Grupo Interno 8
    p.nombres Raul
    p.nombres Emmanuel
    p.nombres Daniel Garcia Perea
    p.nombres Alejandro Hernandez Martinez
    p.nombres Gabriel Vargas Monroy
    p Universidad Distrital Francisco Jose de Caldas
script(src='js/jquery-3.3.1.slim.min.js').
script(src='js/popper.min.js').
script(src='js/bootstrap.min.js').

index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="author" content="I03 - g8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Grupo 8 - Investigacion de Operaciones 3</title>

  <link rel="stylesheet" href="public/css/bootstrap.min.css">

  <link rel="stylesheet" href="src/css/particles.css">
  <link rel="stylesheet" href="src/css/login.css">

</head>

<body>

  <div>
    <section class="h-100">
      <div class="container h-100">

        <div class="row justify-content-md-center h-100">

          <div  class="card card-wrapper">
            <div class="text-center logo">
              <img id="logo" src="src/img/logo.png" class="rounded img-fluid" alt="Logo" style="">
            </div>
            <div class="card fat">
              <div class="card-body">
                  <h4 class="card-title">Inicio de Sesion</h4>

                <!--Solo se necesita de un valor -->
                <form method="POST">
                    <div class="form-group">
                        <label for="code">Codigo:</label>
                        <input id="code" class="form-control form-control-danger" name="code" value="" placeholder="201xxxxxxxx" required="" autofocus="" type="number">
                    </div>
                    <div class="form-group no-margin">
                        <button type="submit" class="btn btn-primary btn-block">Login</button>
                    </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="text-center">
      <p>Grupo Interno 8</p>
      <p class="nombres">Raul</p>
      <p class="nombres">Emmanuel</p>
      <p class="nombres">Daniel Garcia Perea</p>
      <p class="nombres">Alejandro Hernandez Martinez</p>
      <p class="nombres">Gabriel Vargas Monroy</p>
      <p>Universidad Distrital Francisco Jose de Caldas</p>
    </footer>
  </div>

  <script href="public/js/jquery-3.3.1.slim.min.js"></script>
  <script href="public/js/popper.min.js"></script>
  <script href="public/js/bootstrap.min.js"></script>
</body>

</html>
